@import "bourbon"
@import "vars.sass"
@import "app/libs/onepage-scroll/onepage-scroll.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "UbuntuRegular", sans-serif
	overflow-x: hidden
p
	font-size: 18px
	animation-delay: 1s
	max-width: 600px
	margin: 0 auto
	text-align: left
h1
	font-size: 2em
	animation-delay: .3s
	line-height: 40px
	margin: 0
h2
	font-size: 1.5em
	animation-delay: .5s
h3
	font-size: 1em
	animation-delay: .8s
section
	.section_container
		position: relative
		height: 100%
		width: 100%
		display: block
		text-align: center
		color: #ffffff
		padding: 20vh 0
		font-size: 42px
		overflow: hidden

.home
	background: url("img/top.jpg") no-repeat center
	background-size: cover

	.section_container
		padding: 40vh 0
ul.onepage-pagination
	display: none
.menu
	position: fixed
	top: 20px
	left: 50px
	ul
		margin: 0
		padding: 0
		li
			display: inline-block
			padding: 0
			margin: 0
			a
				display: block
				padding: 10px 15px
				height: auto
				width: auto
				text-shadow: none
				text-decoration: none
				list-style-type: none
				margin: 0
				color: #ffffff
				background: #323e48
				font-size: 1.8em
				cursor: pointer
				&:before
					content: ''
					width: 0
					height: 0
					background: none
					display: none
				&:hover
					outline: 2px solid #fff
					outline-offset: -5px
					transition: .3s linear
				&.active
					outline: 2px solid #fff
					outline-offset: -5px
					transition: .3s linear