@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/owl.carousel/assets/owl.carousel.sass"
@import "app/libs/font-awesome/css/font-awesome.sass"
@import "app/libs/magnific-popup/magnific-popup.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

.about
	background: #dddddd
	.section_container
		color: #323e48
.works
	background: #323e48
	.section_container
		padding: 0
		.works-carousel
			padding-top: 20vh
			.work_slide
				max-height: 30vh
				width: 100%
				.ws_img_cont
					width: 300px
					max-width: 600px
					height: 300px
					margin: 0 auto
					overflow: hidden
					img
						width: 100%
						height: auto

			.owl-controls
				.owl-nav
					.owl-next, .owl-prev
						display: inline-block
						margin: 0 20px

.contacts
	background: #dddddd
	.section_container
		color: #323e48
	a
		display: inline-block
		height: 60px
		width: 60px
		background: #323e48
		color: #FFFFFF
		line-height: 60px
		text-align: center
		border-radius: 50%
		font-size: 28px
		text-decoration: none
		&:hover
			box-shadow: 0 0 5px 3px rgba(0,0,0,.6)
			transform: scale(1.1)
			transition: .3s linear


.mfp-container
	position: fixed !important
	overflow-y: auto !important

.mfp-figure figure img.mfp-img
	max-height: none !important
	height: auto !important
	max-width: 600px !important
	z-index: 3000
//ALWAYS END
@import "media"
